# Telegram настройки
BOT_TOKEN=
GROUP_CHAT_ID=-

# Database настройки
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=telegram_forwarder

# App настройки
RUN_ONCE=false
DAYS_AHEAD=5
SCHEDULE_CRON="0 8 * * *"
